<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Russell Medley's Portfolio</title>
<link rel="stylesheet" type="text/css" href="bootstrap/3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/about_me.css">
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" type="text/css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script type="text/javascript" src="bootstrap/3/js/bootstrap.min.js"></script>

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/lobster:n4:default;open-sans:n4:default.js" type="text/javascript"></script>
</head>
<body>
<header>
<div class="container">
<div class="row">
<div class="col-xs-6 col-md-6">
<img class="logo img-responsive" src="images/remlogo.svg" alt="R.Medleys Logo"></div>
<div class="col-xs-6 col-md-6 add20px_of_margin">
<div class="my_name text-center">RUSSELL MEDLEY</div>
<div class="my_name_small text-center">FRONT END NINJA</div>
</div>
</div>
<hr>
</div>
</header>

<div class="hero">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-12"> <img class="img-responsive center-block" src="images/Green_binary_code_on_black_-1500_large_2x.jpg" alt="I dream in Code"> </div>
    </div>
  </div>
</div>
<section id="featured_work">
  <div class="container">
<div class="row">
<div class="col-xs-12 col-md-12"><h2>Featured Work</h2></div>
</div>


<div class="row">
<!--*item 1*-->
<div class="col-xs-4 col-md-4">

<img class="fimgwidth" src="images/project-01.svg" alt="item 1">
<div class="featured_work_title">Project I</div>
<a class="featured_Work_link" href="#">link</a>
</div>
<!--*item 2*-->
<div class="col-xs-4 col-md-4">
<img class="fimgwidth" src="images/project-02.svg" alt="item 2">
<div class="featured_work_title">Project 2</div>
<a class="featured_Work_link" href="#">link</a>
</div>
<!--item 3*-->
<div class="col-xs-4 col-md-4">
<img class="fimgwidth" src="images/project-03.svg" alt="This is project 3">
<div class="featured_work_title">Project 3</div>
<a class="featured_Work_link" href="#">link</a>

</div>

</div>
</div>
</section>
<section id="aboutme">
<div class="container">
     <div class="row">
     <div class="col-xs-12 col-md-12">
                <div class="content2 header-content2">
                    <img class="udacity-logo" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo">
                    <h1 class="version2">Front-End Apprentice</h1>
                </div>
                </div>
     </div>
            <div class="hero2">
                <div class="content2"> <img class="my-picture2" src="images/russ300x300.png" alt="" width="300" height="300" />
                    <p class="iama2">My name is...</p>
                    <p class="my-name my-info2">Emery Medley</p>
                    <p class="iama2">I want to be...</p>
                    <p class="my-info2">a front-end master</p>
                </div>
            </div>
            <div id="about-me2">
                <p class="iama2">I live in...</p>
                <p class="my-info2">Pittsburgh</p>
                <p class="iama2">My favorite way to work is...</p>
                <p class="my-info2">in the morning when I won't be distracted.</p>
                <p class="iama2">In my free time, I like to...</p>
                <p class="my-info2">Make videos, music, and draw.</p>
            </div>
            <hr>
            </div>
</section>

<section id="contact">
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-12 contact_title"><h2>Contact</h2></div>
</div>

<div class="row">
<div class="col-xs-12 col-md-12 contact_email"><h3><span>&#x2709; medleyr3@gmail.com</span></h3></div>
</div>
</div>

</section>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
